# performance-tests

csharp-benchmarks/: csharp-benchmarks.sln  readme.md
csharp-benchmarks/Benchmarking/: Benchmarking.csproj  Program.cs
csharp-benchmarks/Benchmarking/Collections/: ImmutableCollections.cs  ImmutableCollectionsBenchmark.cs
csharp-benchmarks/Benchmarking/LayersDtoConversion/: Dto.cs  LayersFunctionality.cs  LayersFunctionalityBenchmark.cs
csharp-benchmarks/Benchmarking/NameParser/: NameParser.cs  NameParserBenchmarks.cs
csharp-benchmarks/Benchmarking/Strings/: StringFunctionalityBenchmark.cs  StringsFunctionality.cs
csharp-benchmarks/Lambdas/: Closures.cs  CustomLambda.cs  Lambdas.csproj  Program.cs
csharp-benchmarks/LangBasics/: Closures.cs
csharp-benchmarks/PerformanceTests/: PerformanceTests.csproj  Program.cs
csharp-benchmarks/PerformanceTests/LangBasics/: ClosuresTests.cs
